---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Contact from "../components/contact.astro";
---

<Layout title="The Coder Career">
  <main>
    <h1>The Coder Career Podcast</h1>
    <p>
      We interview a diverse range of people in the technology industry to
      provide you with insight on how to break in, stand out, and level up in
      the tech industry. The first step is always the hardest, and this podcast
      is here to help! We also produce episodes about specific technologies that
      we love to help you pick up them up too! Our hosts Cameron and Colin are
      professional software engineers, with Colin having the traditional CompSci
      background and Cameron retraining after a career in technical recruitment.
    </p>
    <ul role="list" class="link-card-grid">
      <Card
        href="https://docs.astro.build/"
        title="Cameron"
        body="Find out more about Cameron"
      />
      <Card
        href="https://astro.build/integrations/"
        title="Colin"
        body="Find out more about Colin"
      />
      <Card
        href="https://astro.build/themes/"
        title="Stream The Podcast"
        body="Get your TCC fix"
      />
      <Card
        href="https://astro.build/chat/"
        title="Community"
        body="Join our supportive Discord community."
      />
    </ul>
    <Contact />
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }

  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
